/*sacar los espacio predeterminados*/
*{
 margin: 0;
padding: 0;
box-sizing: border-box;}

html{
    font-size: 62.5%;
}

/*Google Fonts*/



    
/*cabecera (header) letras , posicion , logo , titulo ,enlaces internos*/

header {
font-size:1.2rem;
display: grid;
background-color: beige;
width: 100%;
height: 70px;

}
.logo{
    float: left;
    height: 70px;
margin-left: 0px;}
a{
    text-decoration: none;
    color: white;
}
.grid_header{
    display: grid;
    width: 100%;
    height: 70px;
    background-color: black;
    grid-template-columns: auto auto;
}
.logo_h1{
    float: left;
}
.paginas_{
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    font-weight: bold;
}
.line_70{
line-height: 70px;
margin-left: 10px;
margin-right: 10px;
}
h1{float: left;
line-height: 70px;}

/*Index PAGINA DE CARDS CON GRID*/
.section_con_cards{
    display: grid;
    height: 1800px;
    width: 100vw;
    background-color: red;
    grid-template-columns: auto auto auto ;
    justify-content: center;
}
.card{
    
    width: 300px;
    height: 550px;
    margin-top: 30px;
    border-radius: 6px;
    overflow: hidden;
    background-color: brown; 
    margin-left: 13px;
    margin-right: 13px;
    border:2px solid black;
    
}
h2{
    margin-top: 0px;
    font-size: 3rem;
}
/* accion de color al pasar el mouse sobre los articulos "contacto", "campera",etc*/
nav :hover{
    color: cadetblue;
}
.imagen_card{
   width: 100%;
   height: 250px;}

   /* h3 De Las Card Index*/
.titulo_card{
    font-size: 2rem;
}
/*parrafo de las card index */
.card_descripcion{ 
    
    font-size: 2rem;}

.imagen__card{
        object-fit: cover;
        width:100%;
        height:100%;
}
/*div donde van las descripciones del producto de las card*/
.descripcion_card{
    height: 300px;
    width: 100% ;
    background-color:  rgb(208, 205, 73);
    text-align: center;
    overflow: hidden;
    transition: 2s;
}
.descripcion_card:hover {
background-color: beige;
}

/*texto de las card*/
.titulo_card{
    font-size: 2rem;
}
.card_texto{font-size: 1.5rem;
font-weight: 500;}
.campeones{
    font-size: 2.1rem;
    font-weight: bold;
   
}

/*pagina contacto Imporntante*/

.contacto_y_mapa{
    display: flex;
    margin-top: 0px;
    width: 100%;
    height: 400px;
    background-color: white;   
    justify-content: center;
}
.Formulario{  
    width: 800px;
    height: 400px ;
    background-color: beige;
    text-align: center;
    
}
.mapa{
    width: 800px;
    height: 400px;
    background-color: blue;
    
}
.titulo_contac{
    font-size: 40px;
}

/*botines card*/

.botines_section{

width: 100vw;
height: 1400px;
background-color: white;
margin-top: 0px;
display: flex;
flex-direction: column;
align-items: center;

}


.botines_card{
 
    width: 80vw;
    height: 300px;
    background-color: beige;
    border-radius: 20px;
    border: 1px black;
    margin-top: 10px;
   
    

}
.botines_img{
    background-color: blueviolet;
    height: 300px;
    width: 20vw;
    float: left;
    
}

.botines_descripcion{
    
   
    background-color: beige;
    height: 300px;
    width: 80vw;
    font-size: 2rem;
    transition: all 1s;
}
.botines_descripcion:hover{
    background-color: rgb(157, 157, 79);
}
.img_botines {
    width: 100%;
    height: 100%;}

/* Caja grid de camperas*/

.grid_layout_1{
    width: 100%;
    height: 850px;
    background-color: white;
    margin:auto;
    display: grid;
    grid-template-columns: 35% auto ;
    grid-template-rows: 150px 500px 150px;
}
.caja_campera{
   
    border: 4px solid black;
    background-color: aquamarine;
    margin: 10px;
    border-radius: 4px;


}
.c1{
    grid-column: 1/3;
    overflow: hidden;
}
.c8{
    grid-column: 1/3;
    overflow: hidden;
}
.c2{
    
    grid-column: 1/2
}
.c3{
    grid-column: 2/3;
   
}
.imagen_banner__camperas{
    width: 100%;
    height: 100%;
}
.imagen_ajuste{
    width: 100%;
    height: 100%;
}

.banner_doble{
    width: 50%;
    float: left;
}

/*footer Grid*/
.grid_footer_{ 
    background-color: black;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns:25% auto;
    
}
.caja_footer{
    background-color: black;
    height: 100px;
    line-height: 100px;
    font-size: 2rem;
    color: white;

}
a:hover {
    color: #85929E;
}
.C_footer_1{
    display: flex;
    justify-content: space-around;
}



/* TABLET  Responsive */
@media screen and (min-width: 768px) and (max-width: 1023px)
{

    header{
        background-color: aqua;
        width: 100%;
        margin-top: 0px ;
        height: 140px;
      
    }
    .grid_header{
        background-color: black;
        height: 140px;
        grid-template-columns: auto ;
        grid-template-rows: auto auto ;
        justify-content: center; 
    }
    .logo_h1{
        margin: auto;
    }
    .section_con_cards{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        height: 3000px;
    }

}

@media screen and (min-width: 424px) and (max-width: 767px) {
    body{
        background-color: green;
    }
    header{
        background-color: black;
        width: 100%;
        height: 140px;
        margin-top: 0px ;
        display: grid;
    }
    .grid_header{
        height: 70PX;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        background-color: black;

    }
    .logo_h1{
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .paginas_{
        display: flex;
        justify-content: center;
    }
    .section_con_cards{
        height: 5000px;
        background-color: blue;
        display: grid;
        width: 100vw;
        grid-template-columns: auto;
        
    }
    .card {
        width: 400px;
        height: 500px;
        margin-top: 10px;
    }
    .grid_footer_{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .contacto_y_mapa{
        width: 100vw;
        display: flex;
        flex-direction: column;
        margin-top:80px;
    }
    .Formulario{
        width: 100vw;
    }
}